<doctype! html>
<html lang="en">

	<head>
		<title>T.G. REPORT</title>
		<meta charset="utf-8">
		<style>
			body { font-family:  font-family: Verdana,sans-serif;
					font-size: 1.2em;
			}
			header, footer {
					padding: 10px;
					color: white;
					border: 3px solid black;
					background-color: brown;
			}
			nav ul {
					padding: 10px;
					border: 3px solid black;
					background-color: orange;
			}

			nav ul li {
					display: inline;
					margin: 5px;
					
			}
			nav ul li a{
						text-decoration: none;
						font-family:Arial;
						padding: .2em 1em;
						color: brown;
						background-color: white;
			}
			nav ul li a:hover{
								color: white;
								background-color: brown;;
			}
		</style>
	</head>
	
	<body>
		
		<header><img src="header-new.png"/></header>
		<nav>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="student.html"><li>Student Registration</li></a>
				<a href="contact.html"><li>Contact Us</li></a>
			</ul>
		</nav>
		<footer>
		<div>
		<p>&copy; 2017, All rights reserved</p>
		</div>
		</footer>
	</body>

</html>